.c-sidebar
  float: left
  margin-top: 30px

  &__logo
    margin-left: 35px
    margin-bottom: 15px

  &__chevron
    opacity: 0.5
    padding-right: 5px

  &__list
    padding-left: 20px

    li
      margin-bottom: 5px

  a
    text-decoration: none
    color: $white
    touch-action: manipulation

    &.active
      font-weight: bold

    &:visited
      color: $white

    &:hover
      color: $white

    &:active
      color: $white
