h1
  font-weight: 400
  font-size: 21px
  line-height: 1.2
  color: $white
  margin: 0 0 1em
  padding: 0

h2
  font-weight: 300
  font-size: 16px
  line-height: 1.2
  color: $white
  margin-top: 25px
  margin-bottom: 12px
  padding: 0

h3
  font-weight: normal
  font-size: 14px
  line-height: 1.2
  color: $white
  margin-top: 25px
  margin-bottom: 12px
  padding: 0
